body {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

.content {
	width: 100%;
}

.top-guide ul {
	list-style: none;
}

.top-guide {
	width: 100%;
	height: 30px;
}

.top-guide ul, a {
	text-decoration: none;
	color: #B8B8B8;
	font-size: 13px;
	line-height: 30px;
	font-family: "微软雅黑";
}

.top-guide ul, li {
	float: left;
	margin: 0;
}

.top-guide li {
	padding-left: 15px;
}

.top-guide .u2 {
	float: right;
	margin-right: 150px;
}

.top-guide a {
	color: #B8B8B8;
	text-decoration: underline;
}

.top-guide  a:hover {
	color: #E74C3C;
	text-decoration: none;
}

.top-guide .home {
	color: #E74C3C;
	text-decoration: none;
}

.clearfix {
	clear: both;
}

.top-guide-line {
	width: 100%;
	height: 3px;
	background-image: url(../img/strip.png);
}

.content2 {
	width: 100%;
}

.content2 .u3 li {
	margin-left: 30px;
}

.content2 .u3 li a:hover {
	color: #E74C3C;
}

.content2 .u4 {
	background-color: #E74C3C;
}

#a1 {
	color: white;
}

.content2 .u4:hover {
	background-color: white;
	color: #E74C3C;
}

.content2 #a1:hover {
	color: #E74C3C;
}

.navbar-header a {
	font-size: 31px;
}

.collapse  .a2, #a1 {
	font-size: 20px;
}

#content03 {
	width: 100%;
	height: 450px;
	margin: 0 auto;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#content03 ul {
	list-style: none;
}

#content03 ul, li {
	margin: 0;
	padding: 0;
}

#content03 ul li img {
	width: 100%;
	display: inline;
}

#content03 ul li {
	height: 450px;
	overflow: hidden;
}

#n1 {
	border: 0;
}

.btn-left {
	position: absolute;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
	left: 20px;
	top: 200px;
}

.btn-left, .btn-right p {
	display: block;
	font-size: 120px;
	/*	font-family: "arial narrow";*/
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
}

.btn-right {
	position: absolute;
	right: 20px;
	top: 200px;
}

#content03 .btn-left, .btn-right {
	opacity: 1;
}

.guide-fixed {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	display: block;
}

#guide {
	clear: both;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
}

.right {
	position: fixed;
	right: 0px;
	bottom: 10%;
	width: 60px;
	height: 120px;
}

.go-top {
	width: 60px;
	height: 60px;
	line-height: 60px;
	position: absolute;
	bottom: 0px;
	background-color: mediumseagreen;
	color: white;
	text-align: center;
	cursor: pointer;
}

.go-top i {
	line-height: 60px;
}

.market {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 0px;
	background-color: #E74C3C;
	color: white;
	cursor: pointer;
}

.menu01 {
	width: 100%;
	height: auto;
}

.menu01 p {
	color: #E74C3C;
	font-size: 30px;
	font-family: "微软雅黑";
}

.menu01 ul {
	list-style: none;
	margin-left: 80px;
}

.menu01 ul li {
	padding: 0;
}

.menu01 ul li img {
	width: 250px;
	
	margin-left: 0px;
}

.td1 {
	width: 252px;
	height: 300px;
	border: 1px solid lightgray;
	margin: 10px;
	position: relative;
}

.td1:hover {
	box-shadow: 0 0 10px #E74C3C;
	border: 1px solid #E74C3C;
}

.menu01 li .shadow-left img {
	width: 125px;
	height: 10px;
	position: absolute;
	left: -4px;
	bottom: -10px;
}

.imgsize {
	width: 250px;
}

.menu01 li .shadow-right img {
	width: 125px;
	height: 10px;
	position: absolute;
	right: -4px;
	bottom: -10px;
}

.menu01 li p {
	text-align: center;
	height: 40px;
	line-height: 20px;
}

.menu01 li p .goods {
	text-decoration: none;
	font-size: 20px;
	color: darkslategray;
	font-family: "微软雅黑";
}

.menu01 li p .goods:hover {
	color: #E74C3C;
}

.menu01 li p  .price {
	text-decoration: none;
	font-size: 25px;
	margin-left: 35px;
	float: left;
	color: #fb2e2e;
}

.menu01 li p .seller {
	text-align: left;
	font-size: 15px;
	font-family: "黑体";
	font-weight: 400;
	color: slategray;
}

.menu01 li p  .sales {
	margin-top: 10px;
	font-size: 15px;
	color: gray;
}

.img-src {
	width: 250px;
	height: 150px;
	overflow: hidden;
}

.img-src img:hover {
	transform: scale(1.5);
}

.img-src img {
	transition: all 0.6s;
}

.suggest {
	position: relative;
	left: 0px;
	margin-left: 150px;
	overflow: hidden;
}

#bottom {
	width: 100%;
	height: 300px;
}

.btm-line {
	width: 100%;
	height: 3px;
	background-image: url(../img/strip.png);
}

.btm-center {
	margin-left: 40%;
}

.search {
	width: 100%;
	height: 120px;
	background-color: white;
	margin: 10px 0 10px 0;
	box-shadow: 0 0 10px lightgray;
	text-align: center;
}

#search-content {
	outline: none;
	width: 300px;
	height: 50px;
	padding: 5px;
	padding-left: 40px;
	margin: 35px auto;
	background-color: black;
	border: 1px solid black;
	border-radius: 5px;
	color: white;
}

.search-btn {
	position: relative;
	left: -70px;
	outline: none;
	width: 70px;
	height: 50px;
	background-color: transparent;
	border: 0;
	color: white;
	margin-left: -5px;
}

.eassy-title {
	width: 350px;
	height: 120px;
	float: left;
	font-family: "黑体";
	font-size: 35px;
	line-height: 40px;
	color: #FB2E2E;
	border-bottom: 2px dashed lightgray;
}

.p {
	width: auto;
	height: 40px;
	font-family: "微软雅黑";
	font-size: 25px;
	color: darkslategray;
}

.search-down {
	width: 130px;
	height: 40px;
	line-height: 40px;
	margin-left: 150px;
	border: 1px solid black;
	border-radius: 5px;
	font-family: "黑体";
	font-size: 24px;
	color: black;
	outline: none;
}

.msg {
	width: 100%;
}

#sale {
	font-size: 24px;
	color: rgb(248, 75, 35);
}

.msglink {
	height: 50px;
	line-height: 40px;
	font-size: 35px;
	font-family: "微软雅黑";
	text-decoration: none;
	color: black;
}

.msglink:hover {
	text-decoration: none;
	color: #fb2e2e;
}

